<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@300;400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="homepage-1366px">
      <div class="homepage-1366px-child"></div>
      <div class="illus">
        <div class="vector-parent">
          <img class="group-child" alt="" src="public/vector-99.svg" /><img
            class="vector-icon"
            alt=""
            src="public/vector.svg"
          />
        </div>
      </div>
      <div class="login-signup-button">
        <div class="login-wrapper"><a class="login">Login</a></div>
        <button class="sign-up-wrapper">
          <div class="sign-up">Sign up</div>
        </button>
      </div>
      <img class="gol-logo-1-icon" alt="" src="public/gollogo-1@2x.png" />
      <nav class="nav-var">
        <a class="find-reservations">Find Reservations</a
        ><a class="packages-parent"
          ><div class="packages">Packages</div>
          <img class="vector-icon1" alt="" src="public/vector1.svg" /></a
        ><a class="about-lakshadweep-parent"
          ><div class="packages">About Lakshadweep</div>
          <img class="vector-icon2" alt="" src="public/vector2.svg" /></a
        ><a class="find-reservations">About Us</a
        ><a class="find-reservations">Gol</a
        ><a class="find-reservations">Support</a>
      </nav>
      <div class="heading">
        <h1 class="the-exotic-lakshadweep-container">
          <span class="the-exotic-lakshadweep-container1"
            ><p class="the-exotic"><span>The Exotic</span></p>
            <p class="lakshadweep"><span>Lakshadweep</span></p>
            <p class="islands"><span>Islands</span></p></span
          >
        </h1>
        <button class="rectangle-parent">
          <div class="group-item"></div>
          <div class="visit-parent">
            <div class="visit">Visit</div>
            <img class="group-inner" alt="" src="public/group-8.svg" />
          </div>
        </button>
      </div>
      <button class="discover-btn">
        <b class="discover-now">Discover Now</b></button
      ><img class="map-icon" alt="" src="public/map@2x.png" />
      <div class="illustration">
        <div class="illustration-child"></div>
        <img class="bg-icon" alt="" src="public/bg.svg" /><img
          class="people-icon"
          alt=""
          src="public/people@2x.png"
        />
        <div class="item">
          <div class="icbaseline-flight-parent">
            <img
              class="icbaseline-flight-icon"
              alt=""
              src="public/icbaselineflight.svg"
            />
            <div class="jakarta-bali">Jakarta - Bali</div>
          </div>
          <div class="frame-wrapper">
            <img class="frame-icon" alt="" src="public/frame.svg" />
          </div>
          <div class="card">
            <div class="card-child"></div>
            <img class="card-item" alt="" src="public/rectangle-9@2x.png" />
            <div class="explore-labuan-bajo-parent">
              <b class="jakarta-bali">Explore Labuan Bajo</b>
              <div class="iconlyboldlocation-parent">
                <img
                  class="iconlyboldlocation"
                  alt=""
                  src="public/iconlyboldlocation.svg"
                />
                <div class="jakarta-bali">NTT, Indonesua</div>
              </div>
            </div>
          </div>
          <div class="card1">
            <div class="card-inner"></div>
            <img
              class="rectangle-icon"
              alt=""
              src="public/rectangle-91@2x.png"
            />
            <div class="frame-div"></div>
          </div>
        </div>
      </div>
      <div class="homepage-1366px-inner">
        <div class="le-pirate-hotel-parent">
          <b class="le-pirate-hotel">Le Pirate Hotel</b>
          <div class="iconlyboldlocation-group">
            <img
              class="iconlyboldlocation1"
              alt=""
              src="public/iconlyboldlocation1.svg"
            />
            <div class="jakarta-bali">Flores, Indonesia</div>
          </div>
        </div>
      </div>
      <div class="flight-booking">
        <div class="where-are-you">Where are you flying?</div>
        <div class="text-field-parent">
          <input
            class="text-field"
            type="text"
            defaultvalue="From - To"
            placeholder="Lahore - Karachi"
          /><input
            class="text-field1"
            type="text"
            defaultvalue="Trip"
            placeholder="Return"
          /><input
            class="text-field"
            type="text"
            defaultvalue="Depart- Return"
            placeholder="07 Nov 22 - 13 Nov 22"
          /><input
            class="text-field"
            type="text"
            defaultvalue="Passenger - Class"
            placeholder="1 Passenger, Economy"
          />
        </div>
        <div class="button-parent">
          <div class="button">
            <button class="style-layer">
              <img
                class="add-outline-icon"
                alt=""
                src="public/addoutline.svg"
              />
              <div class="button1">Add Promo Code</div>
            </button>
          </div>
          <button class="button2">
            <div class="style-layer1">
              <img
                class="add-outline-icon"
                alt=""
                src="public/paper-plane.svg"
              />
              <div class="button3">Show Filghts</div>
            </div>
          </button>
        </div>
      </div>
      <div class="package-heading">
        <h2 class="best-packages-for">Best Packages For You</h2>
        <p class="this-is-a">
          This is a unique experience on ship, sea and land, exploring different
          coral islands of Lakshadweep.
        </p>
      </div>
      <div class="pack-type">
        <button class="maldives-wrapper">
          <b class="maldives">Maldives</b></button
        ><button class="samudram-wrapper">
          <b class="samudram">Samudram</b></button
        ><button class="cordelia-wrapper">
          <b class="cordelia">Cordelia</b></button
        ><button class="agatti-wrapper"><b class="cordelia">Agatti</b></button
        ><button class="more-wrapper"><b class="cordelia">More</b></button>
      </div>
      <div class="homepage-1366px-item"></div>
      <div class="card2">
        <img class="photo-icon" alt="" src="public/photo@2x.png" />
        <div class="content">
          <div class="frame-parent">
            <div class="eplocation-parent">
              <img class="eplocation-icon" alt="" src="public/eplocation.svg" />
              <div class="indonesia">Indonesia</div>
            </div>
            <div class="explore-the-beauty-of-the-isla-wrapper">
              <div class="explore-the-beauty-container">
                <p class="the-exotic">
                  Explore the Beauty of the island for 3 days
                </p>
                <p class="islands">and 2 nights with our travel agency...</p>
              </div>
            </div>
          </div>
          <div class="instance-parent">
            <img class="frame-child" alt="" src="public/star-1@2x.png" />
            <div class="wrapper"><b class="b">4.5</b></div>
          </div>
          <div class="content-inner">
            <button class="book-now-wrapper">
              <div class="book-now">Book Now</div>
            </button>
          </div>
        </div>
        <div class="rs">
          <div class="rs-child"></div>
          <b class="b1">₹500</b>
        </div>
      </div>
      <div class="card3">
        <img class="photo-icon" alt="" src="public/photo1@2x.png" />
        <div class="content">
          <div class="frame-parent">
            <div class="eplocation-parent">
              <img class="eplocation-icon" alt="" src="public/eplocation.svg" />
              <div class="indonesia">Indonesia</div>
            </div>
            <div class="explore-the-beauty-of-the-isla-wrapper">
              <div class="explore-the-beauty-container">
                <p class="the-exotic">
                  Explore the Beauty of the island for 3 days
                </p>
                <p class="islands">and 2 nights with our travel agency...</p>
              </div>
            </div>
          </div>
          <div class="instance-parent">
            <img class="frame-child" alt="" src="public/star-1@2x.png" />
            <div class="wrapper"><b class="b">4.5</b></div>
          </div>
          <div class="content-inner">
            <button class="book-now-wrapper">
              <div class="book-now">Book Now</div>
            </button>
          </div>
        </div>
        <div class="rs">
          <div class="rs-child"></div>
          <b class="b1">₹500</b>
        </div>
      </div>
      <div class="card4">
        <img class="photo-icon" alt="" src="public/photo2@2x.png" />
        <div class="content">
          <div class="frame-parent">
            <div class="eplocation-parent">
              <img class="eplocation-icon" alt="" src="public/eplocation.svg" />
              <div class="indonesia">Indonesia</div>
            </div>
            <div class="explore-the-beauty-of-the-isla-wrapper">
              <div class="explore-the-beauty-container">
                <p class="the-exotic">
                  Explore the Beauty of the island for 3 days
                </p>
                <p class="islands">and 2 nights with our travel agency...</p>
              </div>
            </div>
          </div>
          <div class="instance-parent">
            <img class="frame-child" alt="" src="public/star-1@2x.png" />
            <div class="wrapper"><b class="b">4.5</b></div>
          </div>
          <div class="content-inner">
            <button class="book-now-wrapper">
              <div class="book-now">Book Now</div>
            </button>
          </div>
        </div>
        <div class="rs">
          <div class="rs-child"></div>
          <b class="b1">₹500</b>
        </div>
      </div>
      <button class="discover-more-wrapper">
        <div class="discover-more">Discover More</div>
      </button>
      <div class="island-haeding">
        <b class="island-stays">Island Stays</b>
        <div class="one-can-choose-container">
          <p class="the-exotic">
            One can choose from a variety of beautiful coral islands which
            offers different staying experiences from thatched huts to luxurious
          </p>
          <p class="islands">
            modern properties. Every island offers a wider range of water sports
            and beach activities for you to enjoy.
          </p>
        </div>
      </div>
      <div class="images-17-1-parent">
        <img class="images-17-1" alt="" src="public/images-17-1@2x.png" />
        <div class="frame-parent1">
          <div class="kavaratti-wrapper">
            <b class="kavaratti">Kavaratti</b>
          </div>
          <div class="kavaratti-is-the-capital-of-th-wrapper">
            <div class="kavaratti-is-the-container">
              <p class="the-exotic">
                Kavaratti is the capital of the Union Territory
              </p>
              <p class="islands">of Lakshadweep having ...</p>
            </div>
          </div>
          <div class="explore-btn-wrapper">
            <button class="explore-btn">
              <div class="explore-more">Explore More</div>
            </button>
          </div>
          <button class="rating">
            <div class="group-div">
              <img class="star-icon" alt="" src="public/star-13@2x.png" /><b
                class="b6"
                >4.5
              </b>
            </div>
            <div class="k-review">(1.5k Review)</div>
          </button>
        </div>
      </div>
      <div class="images-17-1-group">
        <img class="images-17-1" alt="" src="public/images-17-11@2x.png" />
        <div class="frame-parent1">
          <div class="kavaratti-wrapper">
            <b class="kavaratti">Kavaratti</b>
          </div>
          <div class="kavaratti-is-the-capital-of-th-wrapper">
            <div class="kavaratti-is-the-container">
              <p class="the-exotic">
                Kavaratti is the capital of the Union Territory
              </p>
              <p class="islands">of Lakshadweep having ...</p>
            </div>
          </div>
          <div class="explore-btn-wrapper">
            <button class="explore-btn1">
              <div class="explore-more">Explore More</div>
            </button>
          </div>
          <button class="rating">
            <div class="group-div">
              <img class="star-icon" alt="" src="public/star-13@2x.png" /><b
                class="b6"
                >4.5
              </b>
            </div>
            <div class="k-review">(1.5k Review)</div>
          </button>
        </div>
      </div>
      <div class="images-17-1-container">
        <img class="images-17-12" alt="" src="public/images-17-12@2x.png" />
        <div class="frame-parent3">
          <div class="kavaratti-wrapper">
            <b class="kavaratti">Kavaratti</b>
          </div>
          <div class="kavaratti-is-the-capital-of-th-wrapper">
            <div class="kavaratti-is-the-container">
              <p class="the-exotic">
                Kavaratti is the capital of the Union Territory
              </p>
              <p class="islands">of Lakshadweep having ...</p>
            </div>
          </div>
          <div class="explore-btn-wrapper">
            <button class="explore-btn1">
              <div class="explore-more">Explore More</div>
            </button>
          </div>
          <button class="rating" autofocus>
            <div class="group-div">
              <img class="star-icon" alt="" src="public/star-13@2x.png" /><b
                class="b6"
                >4.5
              </b>
            </div>
            <div class="k-review">(1.5k Review)</div>
          </button>
        </div>
      </div>
      <div class="images-17-1-parent1">
        <img class="images-17-12" alt="" src="public/images-17-13@2x.png" />
        <div class="frame-parent1">
          <div class="kavaratti-wrapper">
            <b class="kavaratti">Kavaratti</b>
          </div>
          <div class="kavaratti-is-the-capital-of-th-wrapper">
            <div class="kavaratti-is-the-container">
              <p class="the-exotic">
                Kavaratti is the capital of the Union Territory
              </p>
              <p class="islands">of Lakshadweep having ...</p>
            </div>
          </div>
          <div class="explore-btn-wrapper">
            <button class="explore-btn1">
              <div class="explore-more">Explore More</div>
            </button>
          </div>
          <button class="rating">
            <div class="group-div">
              <img class="star-icon" alt="" src="public/star-13@2x.png" /><b
                class="b6"
                >4.5
              </b>
            </div>
            <div class="k-review">(1.5k Review)</div>
          </button>
        </div>
      </div>
      <div class="images-17-1-parent2">
        <img class="images-17-14" alt="" src="public/images-17-14@2x.png" />
        <div class="frame-parent5">
          <div class="kavaratti-wrapper">
            <b class="kavaratti">Kavaratti</b>
          </div>
          <div class="kavaratti-is-the-capital-of-th-wrapper">
            <div class="kavaratti-is-the-container">
              <p class="the-exotic">
                Kavaratti is the capital of the Union Territory
              </p>
              <p class="islands">of Lakshadweep having ...</p>
            </div>
          </div>
          <div class="explore-btn-wrapper">
            <button class="explore-btn1">
              <div class="explore-more">Explore More</div>
            </button>
          </div>
          <button class="rating">
            <div class="group-div">
              <img class="star-icon" alt="" src="public/star-13@2x.png" /><b
                class="b6"
                >4.5
              </b>
            </div>
            <div class="k-review">(1.5k Review)</div>
          </button>
        </div>
      </div>
      <div class="images-17-1-parent3">
        <img class="images-17-14" alt="" src="public/images-17-15@2x.png" />
        <div class="frame-parent1">
          <div class="kavaratti-wrapper">
            <b class="kavaratti">Kavaratti</b>
          </div>
          <div class="kavaratti-is-the-capital-of-th-wrapper">
            <div class="kavaratti-is-the-container">
              <p class="the-exotic">
                Kavaratti is the capital of the Union Territory
              </p>
              <p class="islands">of Lakshadweep having ...</p>
            </div>
          </div>
          <div class="explore-btn-wrapper">
            <button class="explore-btn1">
              <div class="explore-more">Explore More</div>
            </button>
          </div>
          <button class="rating">
            <div class="group-div">
              <img class="star-icon" alt="" src="public/star-13@2x.png" /><b
                class="b6"
                >4.5
              </b>
            </div>
            <div class="k-review">(1.5k Review)</div>
          </button>
        </div>
      </div>
      <div class="ctc">
        <div class="lets-ready-to-explore-the-wor-parent">
          <b class="lets-ready-to-container"
            ><p class="the-exotic">Let’s Ready to Explore The</p>
            <p class="islands">World With Us.</p></b
          >
          <div class="lorem-ipsum-dolor-container">
            <span class="the-exotic-lakshadweep-container1"
              ><p class="the-exotic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <p class="islands">
                Pellentesque efficitur ac quam in congue.
              </p></span
            >
          </div>
          <button class="cta-wrapper">
            <div class="cta"><div class="contact-us">Contact Us</div></div>
          </button>
        </div>
        <textarea class="world-map-png28-3"></textarea>
      </div>
      <div class="slider-desktop">
        <input class="slider-desktop-child" type="radio" /><input
          class="slider-desktop-item"
          type="radio"
        /><input class="slider-desktop-inner" type="radio" />
      </div>
      <div class="what-our-clients-says-about-us-wrapper">
        <b class="what-our-clients-container"
          ><p class="the-exotic">What Our Clients Says</p>
          <p class="islands">About Us</p></b
        >
      </div>
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <img class="ellipse-icon" alt="" src="public/ellipse-8@2x.png" />
        <div class="roman-rey">Roman Rey</div>
        <div class="toranto-canada">Toranto, Canada</div>
        <div class="stars">
          <img class="stars-child" alt="" src="public/star-2@2x.png" /><img
            class="stars-item"
            alt=""
            src="public/star-3@2x.png"
          /><img class="stars-inner" alt="" src="public/star-4@2x.png" /><img
            class="stars-child1"
            alt=""
            src="public/star-5@2x.png"
          /><img class="stars-child2" alt="" src="public/star-6@2x.png" />
        </div>
        <div class="lorem-ipsum-dolor-container2">
          <span class="the-exotic-lakshadweep-container1"
            ><p class="the-exotic">Lorem ipsum dolor sit amet,</p>
            <p class="the-exotic">consectetur adipiscing elit.</p>
            <p class="the-exotic">Pellentesque efficitur ac quam</p>
            <p class="islands">in congue.</p></span
          >
        </div>
      </div>
      <div class="rectangle-container">
        <div class="group-child6"></div>
        <img class="group-child7" alt="" src="public/ellipse-81@2x.png" />
        <div class="alex-tom">Alex Tom</div>
        <div class="toranto-canada1">Toranto, Canada</div>
        <div class="stars1">
          <img class="stars-child3" alt="" src="public/star-21@2x.png" /><img
            class="stars-child4"
            alt=""
            src="public/star-31@2x.png"
          /><img class="stars-child5" alt="" src="public/star-41@2x.png" /><img
            class="stars-child6"
            alt=""
            src="public/star-51@2x.png"
          /><img class="stars-child7" alt="" src="public/star-61@2x.png" />
        </div>
        <div class="lorem-ipsum-dolor-container4">
          <span class="the-exotic-lakshadweep-container1"
            ><p class="the-exotic">Lorem ipsum dolor sit amet,</p>
            <p class="the-exotic">consectetur adipiscing elit.</p>
            <p class="the-exotic">Pellentesque efficitur ac quam</p>
            <p class="islands">in congue.</p></span
          >
        </div>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child8"></div>
        <img class="ellipse-icon" alt="" src="public/ellipse-9@2x.png" />
        <div class="finn-balor">Finn Balor</div>
        <div class="toranto-canada2">Toranto, Canada</div>
        <button class="stars2">
          <img class="stars-child" alt="" src="public/star-2@2x.png" /><img
            class="stars-item"
            alt=""
            src="public/star-3@2x.png"
          /><img class="stars-inner" alt="" src="public/star-4@2x.png" /><img
            class="stars-child1"
            alt=""
            src="public/star-5@2x.png"
          /><img class="stars-child2" alt="" src="public/star-6@2x.png" />
        </button>
        <div class="lorem-ipsum-dolor-container2">
          <span class="the-exotic-lakshadweep-container1"
            ><p class="the-exotic">Lorem ipsum dolor sit amet,</p>
            <p class="the-exotic">consectetur adipiscing elit.</p>
            <p class="the-exotic">Pellentesque efficitur ac quam</p>
            <p class="islands">in congue.</p></span
          >
        </div>
      </div>
      <div class="slider">
        <input class="slider-desktop-child" type="radio" /><input
          class="slider-desktop-item"
          type="radio"
        /><input class="slider-desktop-inner" type="radio" />
      </div>
      <footer class="footer">
        <img class="footer-child" alt="" src="public/rectangle-14@2x.png" />
        <div class="social-media">
          <div class="social-media-child"></div>
          <img class="facebook-icon" alt="" src="public/facebook.svg" />
          <div class="social-media-item"></div>
          <img class="twitter-icon" alt="" src="public/twitter.svg" />
          <div class="social-media-inner"></div>
          <div class="social-media-child1"></div>
          <img class="vector-icon3" alt="" src="public/vector3.svg" /><img
            class="vector-icon4"
            alt=""
            src="public/vector4.svg"
          /><img class="vector-icon5" alt="" src="public/vector5.svg" />
        </div>
        <div class="link">
          <div class="company">Company</div>
          <a class="events">Events</a><a class="blogs">Blogs</a
          ><a class="faq">FAQ</a><a class="join-us">Join US</a>
          <div class="about">About</div>
          <a class="project">Project</a><a class="lorem">Lorem</a
          ><a class="services">Services</a><a class="our-story">Our Story</a>
          <div class="contact-us1">Contact Us</div>
          <div class="abcloremcom">abc@lorem.com</div>
          <div class="india">India</div>
        </div>
        <div class="logo-summary">
          <div class="lorem-ipsum-is-container">
            <span class="the-exotic-lakshadweep-container1"
              ><p class="the-exotic">Lorem Ipsum is simply dummy</p>
              <p class="the-exotic">text of the printing and type</p>
              <p class="islands">setting industry.</p></span
            >
          </div>
          <img
            class="gol-logo-white-1-icon"
            alt=""
            src="public/gollogowhite-1@2x.png"
          />
        </div>
        <div class="footer-item"></div>
        <div class="copyright-2023">
          Copyright © 2023 GoL Travels Private Limited. All Rights Reserved.
        </div>
      </footer>
      <div class="download-our-app">
        <div class="download-our-app-child"></div>
        <button class="play-store">
          <div class="vector-parent">
            <div class="group-child10"></div>
            <div class="google-play-png-logo-3789-1-parent">
              <img
                class="google-play-png-logo-3789-1-icon"
                alt=""
                src="public/googleplaypnglogo3789-1@2x.png"
              /><b class="get-in-on">GET IN ON</b
              ><b class="google-play">Google Play</b>
            </div>
          </div>
        </button>
        <div class="ellipse-parent">
          <img class="group-child11" alt="" src="public/ellipse-10.svg" /><img
            class="frame-icon1"
            alt=""
            src="public/frame1.svg"
          />
        </div>
        <b class="download-our-app1">Download Our App</b>
        <div class="the-best-travel">The best travel in the world</div>
        <img class="element-icon" alt="" src="public/element.svg" />
      </div>
    </div>
  </body>
</html>
